<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_bg"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:text="Daftar Buah-buahan"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvFruits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp" />

</LinearLayout>
